<!DOCTYPE html>
<html>
<head>
<style>
body{
  margin: 0;
}
.footerr:hover{
  text-decoration: underline;
}
.footerr{
  text-decoration: none;
}
a{
  font-size: 14px;
        color: #aab8c2;
        text-decoration: none;
        line-height: 43px;
}
.box {
  float: left;
  width: 50%;
  height: 580px;
}

main::after {
  content: "";
  clear: both;
  display: table;
  margin-left: 0px;
}
.leftcontent {
  margin-top: 250px;
  margin-left: 250px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 20px;
}
.rightcontent {
  margin-top: 200px;
  margin-left: 100px;
}
.login1{
  background-color: white;
  width: 300px; height: 200px; 
  text-align: center; 
  text-decoration: none;
  padding: 5px 5px;
  border: 1px solid #1da1f2;
  color:#1da1f2; 
  border-radius: 25px;
}
.login1:hover{
  background-color:whitesmoke;
}
.login2{
  width: 300px;
  background-color:white;
  
  border-radius: 20px; 
  color:#1da1f2; 
  font-size: 14px;
  display: inline-block; 
  text-align: center; 
  text-decoration: none;

  border: 1px solid #1da1f2;
}
.login2:hover{
  background-color: whitesmoke;
}
.signup{
  width: 300px;
  background-color:#1da1f2;  
  border-radius: 20px; 
  color:white; 
  font-size: 14px;
  display: inline-block; 
  text-align: center; 
  text-decoration: none;
vertical-align:auto;
}
.signup:hover{
  background-color: blue;
}
</style>
</head>
<body>



<div class="main">
  <div class="box" style="background-color: #1da1f2">
  <div class="leftcontent">
<table>
<th></th><th></th>
<tr><td><img src="twittersearch.png" style="height: 50px; width: 50px;"></td><td><strong>Follow Your Interest</strong></td></tr>
<tr><td><img src="people.png" style="height: 50px; width: 50px;"></td><td><strong>What People are Talking About</strong></td></tr>
<tr><td><img src="message.png" style="height: 50px; width: 50px;"></td><td><strong>Join The Conversation</strong></td></tr>
</table>

  </div>
  </div>
  <div class="box" style="background-color:white">
  <div class= "rightcontent">
    <div style="margin-top: 100px;">
    <table>
      <tr><td><img src="twitter.png"></td><td><td></td><td style="float: left;padding-left: 150px;">
        <a href="https://twitter.com/login" class="login1">
          <strong>Log in</strong></a></td></tr>
    </table>
    <h1>See what’s happening <br>in the world right now</h1>
    <br>
    <h5>Join Twitter Today.</h4>
      <a href="https://twitter.com/i/flow/signup" class="signup">
   <strong>Sign Up</strong></a><br><br>
    <a href="https://twitter.com/login" class="login2">
    <strong>Log in</strong></a>
    </div>
  </div>
 
  </div>
</div>
<footer style="text-align:center; text-decoration: none;">
 <a href="https://about.twitter.com/" class="footerr">About</a>
<a href="https://help.twitter.com/en?lang=browser" class="footerr">Help Center</a>
<a href="https://blog.twitter.com/" class="footerr">Blog</a>
<a href="https://blog.twitter.com/" class="footerr">Status</a>
<a href="https://blog.twitter.com/" class="footerr">Jobs</a>
<a href="https://blog.twitter.com/" class="footerr">Terms</a>
<a href="https://blog.twitter.com/" class="footerr">Privacy Policy</a>
<a href="https://blog.twitter.com/" class="footerr">Cookies</a>
<a href="https://blog.twitter.com/" class="footerr">Ads info</a>
<a href="https://blog.twitter.com/" class="footerr">Brand</a>
<a href="https://blog.twitter.com/" class="footerr">Apps</a>
<a href="https://blog.twitter.com/" class="footerr">Advertise</a>
<a href="https://blog.twitter.com/" class="footerr">Marketing</a>
<a href="https://blog.twitter.com/" class="footerr">Businesses</a>
<a href="https://blog.twitter.com/" class="footerr">Developers</a>
<a href="https://blog.twitter.com/" class="footerr">Directory</a>
<a href="https://blog.twitter.com/" class="footerr">Directory</a>
<a href="https://blog.twitter.com/" class="footerr">Settings</a>
<a href="https://blog.twitter.com/" class="footerr">© 2020 Twitter</a>

</footer>

</body>
</html>
